# coursework

Angular/assignment1/: README.md  angular.json  package-lock.json  package.json
Angular/assignment1/src/: styles.css
Angular/assignment1/src/app/: app.css  app.html  app.spec.ts  app.ts
Angular/assignment1/src/app/body/: body.css  body.html  body.ts
Angular/assignment1/src/app/home/: home.css  home.html  home.ts
Angular/employee-department-app/: README.md  angular.json  package-lock.json  package.json
Angular/employee-department-app/src/: styles.css
Angular/employee-department-app/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
Angular/employee-department-app/src/app/department/: department.html  department.ts
Angular/employee-department-app/src/app/employee/: employee.html  employee.ts
Angular/employee-department-app/src/app/template/: template.spec.ts  template.ts
BloggerAPI/: BloggerAPI.csproj  BloggerAPI.http  BloggerAPI.slnx  Program.cs  appsettings.json
BloggerAPI/Controllers/: PostsController.cs  UsersController.cs
BloggerAPI/Data/: BloggerDbContext.cs
BloggerAPI/Migrations/: 20260403204300_InitialCreate.Designer.cs  20260403204300_InitialCreate.cs  20260403223434_AddUserAndPostRelationship.cs  BloggerDbModelSnapshot.cs
BloggerAPI/Models/: Post.cs  User.cs
C#/CS/: CS.csproj  Program.cs
C#/CS/Assignment1/: SwapperChecker.cs
C#/CS/Assignment2/: DiamondApp.cs
C#/CS/Assignment3/: Person.cs  Student.cs  Teacher.cs
C#/CS/Assignment4/: Standard.cs  Students.cs
HTML/: assignment1.html  student_form.html
JQuery-Bootstrap/Assignment1/: index.html  style.css
JQuery-Bootstrap/Assignment2/: index.html  script.js  style.css
JS/Assignment1/: index.html  script.js
JS/Assignment2/: index.html  script.js  styles.css
JS/Assignment4/: index.html  script.js  styles.css
REST_API/BloggerAPI/: BloggerAPI.csproj  BloggerAPI.slnx  Program.cs
REST_API/BloggerAPI.test/: BloggerAPI.Test.csproj  UnitTest1.cs  UserServiceTests.cs
REST_API/BloggerAPI.test/Helper/: DatabaseHelper.cs
REST_API/BloggerAPI/Controllers/: AuthenticateController.cs  PostsController.cs  UsersController.cs
REST_API/BloggerAPI/CustomAttributes/: AuthorizeAttribute.cs
REST_API/BloggerAPI/Middleware/: JwtMiddleware.cs
REST_API/BloggerAPI/Properties/: launchSettings.json
REST_API/Contracts/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreatePostRequest.cs  CreateUserRequest.cs
REST_API/Db/: BloggerDbContext.cs  Db.csproj
REST_API/Db/Migrations/: 20260403223434_AddUserAndPostRelationship.Designer.cs
REST_API/Entities/: Post.cs  User.cs
REST_API/Implementation/: Implementation.csproj  JwtService.cs  PostService.cs  UserService.cs
REST_API/Interfaces/: IDataContext.cs  IJwtService.cs  IPostService.cs  IUserService.cs  Interfaces.csproj
REST_API/Shared/: AppSettings.cs
SQL/: assignment1.sql  assignment2.sql  assignment3.sql  assignment4a.sql  assignment4b.sql
